# mydumps

./: .angular-cli.json  .gitignore  .gitmodules  Gruntfile.js  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  settings.xml  sonar-project.properties  time.txt  tsconfig.json  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
etc/config/: logback.xml
k8s/: cfgmap.tpl.yml  deploy.sh  deployment.tpl.yml  rc.tpl.yml  salesexpressmsuidemo-rc.yaml  salesexpressmsuidemo-svc.yaml
microservices/: pom.xml
src/: index.html  polyfills.ts  sonar-project.properties  styles.css  vendor.ts
src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts  home.routing.ts
src/app/home/customer/: customer.component.html  customer.component.ts  index.ts
src/app/home/footer/: footer-nav.component.html  footer-nav.component.ts  index.ts
src/app/home/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts
src/app/home/top-nav/: index.ts  nav-menubar.ts  top-nav.component.html  top-nav.component.scss  top-nav.component.spec.ts  top-nav.component.ts
src/app/se-ui-components/: index.ts
src/app/se-ui-components/accordian-component/: accordian.component.html  accordian.component.module.ts  accordian.component.scss  accordian.component.ts
src/app/se-ui-components/action-button/: action-button.component.html  action-button.component.scss  action-button.component.spec.ts  action-button.component.ts  index.ts
src/app/se-ui-components/button/: button.component.spec.ts  button.component.ts
src/app/se-ui-components/datepicker/: datepicker.component.html  datepicker.component.module.ts  datepicker.component.scss  datepicker.component.ts
src/app/se-ui-components/directives/svg/: index.ts  svg-cache.service.ts  svg.directive.ts
src/app/se-ui-components/dropdown-menu/: dropdown-menu.component.html  dropdown-menu.component.module.ts  dropdown-menu.component.scss  dropdown-menu.component.spec.ts  dropdown-menu.component.ts
src/app/se-ui-components/modal-popup/: modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts
src/app/se-ui-components/search-component/: search.component.html  search.component.scss  search.component.ts
src/app/se-ui-services/global/: http.ts
src/app/se-ui-services/global/analytics/: analytics.ts
src/app/se-ui-services/menu/: index.ts  menu.provider.ts  mock.menu.provider.ts
src/app/se-ui-services/person/: http.person.service.ts  index.ts  mock.person.service.ts  mock.person.ts  person.service.ts  person.ts
src/app/se-util/log/: appenders.ts  index.ts  layouts.ts  logger.ts  types.ts
src/assets/css/: account-tspace.css  bootstrap-theme.css  help-icon.css  msa-icon.css  se-theme.css  sorting-icon.css  vendor-bootstrap.css  widget-icon.css
src/assets/fonts/: accounts-tspace.eot  circle-icon.eot  help-icon.eot  hotlead-flame-icon.eot  msa-icon.eot  sorting-icon.eot
src/assets/js/: ios-drag-drop.js
src/deployment/: Dockerfile  k8s-rc.yml  k8s-svc.yml
src/main/: AnscRunner.js  DME2tester.js  README.md
src/main/bundleconfig-csi/appprops/: app-props.properties
src/main/bundleconfig-csi/sysprops/: sys-props.properties
src/main/bundleconfig-local/sysprops/: sys-props.properties
src/main/config/: DME2Helper.js  commonNames.js  computeService.js  config.js  log4js.properties  loggingConfigurationService.js  systemParams.js  util.js
src/main/csi/: JMSQueueAppender.js  csiLoggingUtils.js  m67736r.pem  performaceTracking.js  trailLogging.js
src/main/docker/: Dockerfile  startService.sh
src/main/filters/: interceptorFilter.js  postInterceptor.js  preInterceptor.js
src/main/java/com/att/salesexpress/ms/: Application.java  Routes.java  VelocityRoute.java  WebConfig.java
src/main/java/com/att/salesexpress/ms/common/: LogMessages.java
src/main/java/com/att/salesexpress/ms/exception/: AjscExceptionMapper.java
src/main/java/com/att/salesexpress/ms/model/: HelloWorld.java
src/main/java/com/att/salesexpress/ms/service/: SpringService.java  SpringServiceImpl.java
src/main/java/com/att/salesexpress/ms/service/rs/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties  banner.txt  system.properties
src/main/resources/doc/: error.vm
src/main/resources/public/: index.html
src/main/routes/: helloWorld.js  helloWorld1.js
src/main/scripts/: Copy_RegressionRoutes.js
src/main/webapp/: sonar-project.properties
src/test/: how-to-mocha-test.txt
src/test/Resources/: AnscRunnerDummy.js  interceptorsTest.js  prop.properties  unload.properties
src/test/Resources/propertiesFolder/: test.properties
src/test/Resources/routes/: helloWorld.js  helloWorld1.js
src/test/Tests/: CommonNames.js  ComputeServicesTest.js  PerformanceTrackingTest.js  anscRunnerTest.js  configTest.js  csiLoggingUtilsTest.js  jmsQueueAppenderTest.js  loggingConfigurationServiceTest.js  mocha-ChaiTest.js  preInterceptorsTest.js  routesTest.js  systemParamsTest.js  trailLoggingTest.js  utilsTest.js
src/test/java/com/att/salesexpress/ms/service/: HelloTest.java  TestConfiguration.java
src/test/resources/: application-test.properties
