<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ansc-archetype-parent</artifactId>
		<groupId>com.att.ansc</groupId>
		<version>5.5.0-RC3</version>
	</parent>
	<groupId>com.att.salesexpress.msuidemo</groupId>
	<artifactId>salesexpress-msuiportal</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- If you are deploying to a csi environment uncomment the next line -->
		<!--  <ansc_run_environment>csi</ansc_run_environment>-->
		<module.ansc.namespace.name>${namespace}</module.ansc.namespace.name>
		<module.ansc.namespace.version>v1</module.ansc.namespace.version>
		<nodejs.directory>${basedir}/src/main/att</nodejs.directory>
		<docker.registry>zlp11313.vci.att.com:5100</docker.registry>
		
		<!-- This will be the Absolute Root of the Project and should contain NO 
			Versioning -->
		<!--  <absoluteDistFilesRoot>${distFilesRoot}</absoluteDistFilesRoot>-->
			  <absoluteDistFilesRoot>/opt/app/salesexpress-msuiportal</absoluteDistFilesRoot>
		<!-- For Versioning upon installation, add /${project.version} to distFilesRoot. 
			For NO Versioning, leave as is -->
		<!-- example: /opt/app/service/${project.version}. Also, add ${project.version} 
			to ${runAjscHome} for running locally. -->
		<!-- <distFilesRoot>${distFilesRoot}/${project.version}</distFilesRoot>-->
		<distFilesRoot>/opt/app/salesexpress-msuiportal/${project.version}</distFilesRoot>
		<runAnscHome>${basedir}/target/swm/package/nix/dist_files${distFilesRoot}</runAnscHome>
		
		<!-- For SOA Cloud Installation -->
<!-- 		<installOwnerUser>${installOwnerUser}</installOwnerUser> -->
<!-- 		<installOwnerGroup>${installOwnerGroup}</installOwnerGroup> -->
<!--		<ownerManagementGroup>${ownerManagementGroup}</ownerManagementGroup> -->
		<!-- Port Selection. A value of 0 will allow for dynamic port selection. 
			For local testing, you may choose to hardcode this value to something like 
			8080 -->
		<serverPort>${port}</serverPort>
		<!-- <sslport>${sslport}</sslport> -->
		
		<testRouteOffer>workstation</testRouteOffer>
		<testEnv>DEV</testEnv>
		<gridCore.version>3.1.5</gridCore.version>
	</properties>
	
	<profiles>
		<profile>
			<id>buildAnsc</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>0.0.23</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<nodeVersion>v0.12.2</nodeVersion>
									<npmVersion>2.7.4</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>initialize</phase>

								<configuration>
									<arguments>install --silent</arguments>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>grunt</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<arguments>build --verbose</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runAnsc</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>

						<groupId>com.github.eirslett</groupId>

						<artifactId>frontend-maven-plugin</artifactId>

						<version>0.0.23</version>

						<executions>
							<execution>
								<goals>

									<goal>grunt</goal>

								</goals>

								<phase>initialize</phase>
								<configuration>
									<arguments>runAnsc --verbose</arguments>

								</configuration>

							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>