sonar.host.url=http://sonar.it.att.com
sonar.secretKeyPath=sonar-secret.txt
sonar.login=SEAdmin
sonar.password=SEAdmin
sonar.projectKey=22787:SalesExpress:MSUI
sonar.projectName=22787:SalesExpress:MSUI
sonar.att.motsid=22787
sonar.att.view.type=dev
sonar.projectVersion=${project.version}
sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:Semicolon
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.javascript.lcov.reportPath=target/lcov.info
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.scm.url=scm:git:https://codecloud.web.att.com/scm/st_salexpmsui/salesexpressmsuidemo
sonar.scm.enabled=true
sonar.scm-stats.enabled=true
sonar.scm-stats.period3=14
sonar.scm-stats.period2=7
sonar.scm-stats.period1=1

# must specify projectBaseDir when adding new modules
sonar.modules=java,angular
java.sonar.projectBaseDir=src/main/java
angular.sonar.projectBaseDir=src/main/webapp
angular.sonar.exclusions=src/main/webapp/node_modules,src/main/webapp/build
