info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
server.port=8080
server.servlet-path=/mvc
server.context-path=/portal
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.resources.cache-period=0

#This property is used to set the Tomcat connector attributes.developers can define multiple attributes separated by comma
#tomcat.connector.attributes=allowTrace-true
#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-spare-threads=25
logging.level.=DEBUG
#logging.config=classpath:logback-spring.xml
spring.mail.host=smtp.it.att.com
spring.mail.port=25

#Add these properties only if you want to change the URL, AJSC Framework interceptors will intercept
#com.att.ajsc.common.interceptors.PreInterceptor.url=/**
#com.att.ajsc.common.interceptors.PostInterceptor.url=/**

#Add these properties only if you want to change the default position of the interceptor added to the project
#com.att.ajsc.aaf.interceptors.AAFCamelPreInterceptor.position=-2147483648
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPreInterceptor.position=-2147483638
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPreInterceptor.position=-2147483628
#com.att.ajsc.normalization.interceptors.NameNormalizerCamelInterceptor.position=-2147483618
#com.att.ajsc.partner.interceptors.PartnerProfileCamelInterceptor.position=-2147483608
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPreInterceptor.position=-2147483598
#com.att.ajsc.interceptors.LoggingCamelPreInterceptor.position=-2147483588
#com.att.ajsc.throttler.interceptors.ThrottlerCamelPostInterceptor.position=2147483607
#com.att.ajsc.csilogging.interceptors.CsiLoggingCamelPostInterceptor.position=2147483617
#com.att.ajsc.introscope.interceptors.IntroscopeCamelPostInterceptor.position=2147483627
#com.att.ajsc.caet.interceptors.CaetCamelInterceptor.position=2147483637
#com.att.ajsc.interceptors.LoggingCamelPostInterceptor.position=2147483647



#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

camel.springboot.consumer-template-cache-size=1000
camel.springboot.producer-template-cache-size=1000
camel.springboot.jmx-enabled=true
camel.defaultthreadpool.poolsize=10
camel.defaultthreadpool.maxpoolsize=20
camel.defaultthreadpool.maxqueuesize=1000
camel.defaultthreadpool.keepaliveTime=60
camel.defaultthreadpool.rejectpolicy=CallerRuns

kubernetes.namespace=com-att-salesexpress

#Velocity Template properties
camel.velocity.template.folder=/doc/

#Do not override  
archetype.version=6.2.0.8
archetype.name=sdk-java-camel-archetype
