# If the environment property system_properties_path contains a path to a file  , System properties created using the file. If the environment variable not present, system.properties in the class path is used for system property creation 

com.att.eelf.logging.file=logback.xml

# change as per logback.xml path
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback.xml