#CSI_Audit_Log_Queue="/DirectDiscoveryOneWay?service^m2e.dashboard&version^1.0&bindingType^fusionBus&dataContext^NEXT&serviceEnvironment^D"
#Performance_Log_Queue="/DirectDiscoveryOneWay?service^m2e.performance&version^1.0&bindingType^fusionBus&dataContext^NEXT&serviceEnvironment^D"
CSI_Audit_Log_Queue="/DirectDiscoveryOneWay?service^m2e.dashboard&version^1.0&bindingType^fusionBus&dataContext^PEXT&serviceEnvironment^P"
Performance_Log_Queue="/DirectDiscoveryOneWay?service^m2e.performance&version^1.0&bindingType^fusionBus&dataContext^PEXT&serviceEnvironment^P"
CSI_Audit_Log_Queue_PassPhrase="0ffR@mp"
Performance_Log_Queue_PassPhrase="0ffR@mp"
CSI_Audit_Log_Queue_KeyFilePath="./m67736r.pem"
Performance_Log_Queue_KeyFilePath="./m67736r.pem"
CSI_Audit_Log_Queue_CertFilePath="./m67736r.pem"
Performance_Log_Queue_CertFilePath="./m67736r.pem"
unitTestLogFilePath="../test/logs"
csiEnable=true
throttleLimit=150
