# GRM registration
default_route_offer=DEFAULT
GRM_ENVIRONMENT=DEV
#AAF - Authentication and Authorization Framework
AAF_BASIC_AUTH_URL=https://aafist.test.att.com:8100/authn/basicAuth
AAFEnabled=false
